<!DOCTYPE html>
<html lang="en">
<head>
	<title>Notes Pasal: Online Notes Marketplace</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
 <meta name="ROBOTS" content="INDEX,FOLLOW">
    <link rel="SHORTCUT ICON" href="favicon.png">
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="Header">
		<div class="Logo">
		<img src= "NotesPasalLogo.png" alt="Notes Pasal" height="80px" width="auto">
        	</div>
        </div>
        <br>
        <br>

        <!--Side Nav-->
     <div class="sidenav">
         <center><img class="profile-image" src="favicon.png" alt="NotesPasal-Profile" height="150" width="160"><br>
            <h3 class="sidenav-elements">Welcome,dmdslfmsdlf</h3></center>
            <br>
            <center><img src="home.png" height="20" width="25">&nbsp<a class="sidenav-elements" href="index.html">Home</a></center>
            <br>
              <center><img src="profile.png" height="20" width="25">&nbsp<a class="sidenav-elements" href="index.html">Profile</a></center>
               <br>
                  <center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="submit-sidenav.png" height="30" width="25">&nbsp<a class="sidenav-elements" href="index.html">Submit Notes</a></center>
                  <br>
                  <center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="contact.png" height="15" width="25">&nbsp<a class="sidenav-elements" href="index.html">Contact Us</center>
                    <br>
                     <center><img src="log-out.png" height="20" width="25">&nbsp<a class="sidenav-elements" href="index.html">Logout</a></center>
     </div>

     <!--Main-Box-->
        <div class="Main-Box">
            <div class="logo-container">
               <center><img src="NotesPasalLogo.png" alt="NotesPasal"></center>
            </div>
            <br>
            <hr width="45%" color="Yellow">
            <br>
            <br>
            <br>

            <div class="Note-Box">
                <img src="favicon.png" height="220" width="300">
                <center> <h3 id="article-title">Class 6 - Notes</h3></center>
            </div>

            <div class="Note-Box">
                <img src="favicon.png" height="220" width="300">
                  <center><h3 id="article-title">Class 7 - Notes</h3></center>
            </div>

            <div class="Note-Box">
                <img src="favicon.png" height="220" width="300">
                 <center><h3 id="article-title">Class 8 - Notes</h3></center>
            </div>

            <div class="Note-Box">
                <img src="favicon.png" height="220" width="300">
                 <center><h3 id="article-title">Class 9 - Notes</h3></center>
            </div>

             <div class="Note-Box">
                <img src="favicon.png" height="220" width="300">
                 <center><h3 id="article-title">Class 10 - Notes</h3></center>
            </div>

             <div class="Note-Box">
                <img src="favicon.png" height="220" width="300">
                 <center><h3 id="article-title">Class 11 - Notes</h3></center>
            </div>

        </div>  
</body>
</html>
